<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
        }
        
        .flex-grow {
            flex: 1;
        }
        
        img.icon {
            margin-left: 40px;
        }
        
        #footerDiv {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 50px;
            font-size: 12px;
            color: #B5B5B5;
        }
        
        #leftFooter {
            text-align: left;
            float: left;
            margin-left: 60px;
        }
        
        #rightFooter {
            float: right;
            margin-right: 60px;
            text-align: left;
        }
        
        #contentDiv {
            font-family: 'Open Sans', sans-serif;
            padding-top: 150px;
        }
        
        #headerMessage {
            font-size: 60px;
            font-weight: 600;
        }
        
        #subtitleMessage {
            color: #B5B5B5;
            font-size: 26px;
            font-weight: 300;
        }
        
         ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #B5B5B5;
        }
        
         :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #B5B5B5;
            opacity: 1;
        }
        
         ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #B5B5B5;
            opacity: 1;
        }
        
         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #B5B5B5;
        }
        
         ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #B5B5B5;
        }
        
        #inputField {
            margin-top: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            border: solid 2px #B5B5B5;
            padding: 17px;
            font-size: 14px;
            background: url(assets/glyph-envelope-icon-sm.png) no-repeat scroll 20px 14px;
            padding-left: 65px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        
        #submitButton {
            margin-top: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            border: none;
            padding: 17px;
            width: 20%;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            margin-left: 30px;
            color: white;
            box-shadow: 2px 10px 80px #B5B5B5;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(left top, #337EEA, #63DBC1);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #337EEA, #63DBC1);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #337EEA, #63DBC1);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, #337EEA, #63DBC1);
            /* Standard syntax (must be last) */
        }
        
        #promoImg {
            position: absolute;
            margin-top: 15px;
            margin-left: 550px;
            z-index: -1;
        }
        
        @media only screen and (max-width: 897px) {
            #leftFooter {
                float: none;
                text-align: center;
                margin-left: auto;
            }
            #rightFooter {
                float: none;
                text-align: center;
                margin-right: auto;
            }
        }
    </style>
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-light navbar-toggleable-sm bg-faded" style="background-color: #ffffff;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar3" style="margin-top: 40px;">
        <span class="navbar-toggler-icon"></span>
    </button>
        <a class="navbar-brand" href="#">
            <img class="icon" src="assets/logotype-bleu.svg" width="80" height="90" alt="">
        </a>
        <div class="navbar-collapse collapse" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Press</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid flex-grow">
        <div id="contentDiv" class="container">
            <img id="promoImg" src="assets/illustration-email.png" alt="Email">
            <h1 id="headerMessage">Lorem ipsum, dolor sit<br> amet & consectetur.</h1>
            <h2 id="subtitleMessage">Enim ad minim veniam, quis nostrud.</h2>
            <input id="inputField" type="text" placeholder="ENTER YOUR EMAIL" size="35" />
            <button id="submitButton" type="button" onclick="alert('Hello world!')">RESERVE MY SPOT</button>
        </div>
    </section>
    <footer class="bg-faded mt-4" style="background-color: #ffffff;">
        <div id="footerDiv" class="container-fluid py-3">
            <p id="leftFooter">&copy; Pair Campus. All Rights Reserved.</p>
            <p id="rightFooter">By submitting your information you acknowledge & adhere to our <a href="#">Privacy Policy</a> & <a href="#">Terms of Use</a></p>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>